<!doctype html>
<html>
    <head>
        <title>About Rubik's Cubes</title>
        <meta charset="utf-8">
        <link href="app.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">      
    </head>
    <body>
        <header>
            <h1>Riley's Unit Website</h1>
            <ul>
                <li><a class="button" href="index.html">Homepage</a></li>
                <li><a class="button" href="ATM.html">ATM</a></li>
                <li><a class="button" href="Future.html">My Future</a></li>
                <li><a class="button" href="Rubiks.html">Rubik’s Cubes</a></li>
            </ul>
        </header>
        <article>
            <img class="cube" src="images/rubiks.png" alt="Rubik's Logo" width="700">
            <p>
                A Rubik's Cube is a puzzle created in 1974. It contains 6 sides: White, Yellow, Green, Red, Orange and Blue. The goal of the puzzle is to have all sides covered with its own color. For example, all reds are on one side, greens are all on another side, etc.
                </p>
        </article>
        <article>
            <h2>Me Solving A Rubik's Cube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gDw5IUKFCQk" frameborder="0" gesture="media" allowfullscreen></iframe>
        </article>
        <article>
            <h2>How did I learn how to solve it?</h2>
            <p>
                Well the funny thing is that I used to have a rubik's cube a long time ago. However, it pretty much got destroyed. Mid October, however, I went to walmart and bought a new one. I wanted to learn how to solve it. So I used this video to learn how to solve it:
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1t1OL2zN0LQ" frameborder="0" gesture="media" allowfullscreen></iframe>
            <p>Surprisingly, it only took about 3-4 days to sucessfully finish the cube. I know that many people who have tried to solve it, even with tutorials on youtube, have learned for a long time, and some still can't solve it. My Current possible record as of November 15th, 2017 is 36 seconds, which is better than about 90% of people who have solved it.</p> 
        </article>
    </body>
    </html>